<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<style>
		button{
			position: fixed;right: 10px;bottom:20px;display: none;
		}
	</style>
</head>
<body style="height:2000px;">
	<button>回到顶部</button>
	
	<script>
		$(function(){
			$(window).scroll(function(){
				var t = $('html,body').scrollTop();
				if(t>200){
					$('button').show();
				}else{
					$('button').hide();
				}
			})
			$('button').click(function(){
				$('body,html').animate({
					scrollTop:0
				},300)
			})
		})
	</script>
</body>
</html>